<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        background-image: url('img/home_juegos.jpg');
        background-repeat: no-repeat;
    }
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .modal {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 0.4rem;
        width: 1100px;
        padding: .6rem;
        min-height: 512px;
        position: absolute;
        top: 5%;
        background-color: transparent;
        border: 1px solid #ddd;
        border-radius: 15px;
    }

    .modal .flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .btn-close {
        transform: translate(10px, -5px);
        padding: 0.5rem 0.7rem;
        background: #eee;
        border-radius: 50%;
        cursor: pointer;
    }

    .overlay {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(3px);
        z-index: 1;
    }

    .modal {
        z-index: 2;
    }

    .hidden {
        display: none;
    }
    iframe{
        width: 100%;
        height: 100vh;
        max-height: 800px;
    }

    #container{
        width: 80%;
        height: 300px;
        display: flex;
        justify-content: space-around;
        text-align: center;
        margin: 380px auto 0 auto;

    }
    .juego {
        margin: 5px;           /* Espaciado para visualización */
    }
    .alineado-inferior {
        align-self: flex-end;  /* Alinea este hijo en la parte inferior */
    }
    .c_image img {
        padding: 10px;
    }
    .c_image a img {
        transition: all 0.5s ease; /* Suaviza la transición del filtro */
    }

    .c_image a:hover img {
        filter: brightness(250%); /* Cambia a imagen a blanco y negro al hacer hover */
    }
</style>
<body>
<div id="container">
    <div class="juego ">
       <div class="c_image">
           <img src="img/rompe.png" width="80%">
           <a href="puzzle/game/index.html"><img src="img/jugar.png"> </a>
       </div>
    </div>
    <div class="juego alineado-inferior">
        <div class="c_image">
            <img src="img/conecta.png"  width="80%">
            <a href="conekta/game/index.html"><img src="img/jugar.png"> </a>
        </div>
    </div>
    <div class="juego alineado-inferior">
        <div class="c_image">
            <img src="img/estereo.png"  width="80%">
            <a href="#" class="btn-open"><img  src="img/jugar.png"> </a>
        </div>
    </div>
    <div class="juego ">
        <div class="c_image">
            <img src="img/memoria.png"  width="80%">
            <a href="memoria/game/index.html"><img src="img/jugar.png"> </a>
        </div>
    </div>

    <section class="modal hidden">
        <div class="flex">
            
            <button class="btn-close">⨉</button>
        </div>
        <div>
            <iframe scrolling="no" frameBorder="0" src="estereogramas/index.html" title="W3Schools Free Online Web Tutorials">
            </iframe>
        </div>

    </section>

<div class="overlay hidden"></div>


</div>

<script type="text/javascript">
    const modal = document.querySelector(".modal");
const overlay = document.querySelector(".overlay");
const openModalBtn = document.querySelector(".btn-open");
const closeModalBtn = document.querySelector(".btn-close");

const openModal = function () {
  modal.classList.remove("hidden");
  overlay.classList.remove("hidden");
};

const closeModal = function () {
  modal.classList.add("hidden");
  overlay.classList.add("hidden");
};

openModalBtn.addEventListener("click", openModal);

closeModalBtn.addEventListener("click", closeModal);

overlay.addEventListener("click", closeModal);

</script>

</body>
</html>
