<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            background-size: cover;
        }
    </style>
</head>

<body>

</body>
<script>
    function cambiarFondo() {
        let array_img = ["AVION_1", "AVION_2", "BANDERA", "ENCHUFAR", "FAVORITOS", "LANZADERA"];
        let max=array_img.length
        let img =array_img[Math.floor(Math.random() * max)]
        document.body.style.backgroundImage = `url(\"./img/${img}.png\")`;
        document.body.style.backgroundRepeat = "no-repeat";
        document.body.style.backgroundRepeat = "no-repeat";
    }
    cambiarFondo();
</script>
</html>
